# Итоговое задание 2.5.1 (HW-02)
# https://gist.github.com/Dusikak/1b8414c5e0326bc5de0baa3e30c6975a
from random import randint


class Koordin:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

    def __repr__(self):
        return f"({self.x}, {self.y})"


class VihodZa(Exception):
    pass


class VihodZaPole(VihodZa):
    def __str__(self):
        return "Вы стреляете за поле!"


class VihodZaDublPopad(VihodZa):
    def __str__(self):
        return "Вы уже стреляли по этим координатам"


class VihodZaRazmKorabl(VihodZa):
    pass


class Korabl:
    def __init__(self, bow, l, o):
        self.bow = bow
        self.l = l
        self.o = o
        self.lives = l

    @property
    def koordins(self):
        korabl_koordins = []
        for i in range(self.l):
            cur_x = self.bow.x
            cur_y = self.bow.y

            if self.o == 0:
                cur_x += i

            elif self.o == 1:
                cur_y += i

            korabl_koordins.append(Koordin(cur_x, cur_y))

        return korabl_koordins

    def popadanie(self, shot):
        return shot in self.koordins


class Board:
    def __init__(self, hid=False, size=6):
        self.size = size
        self.hid = hid

        self.count = 0

        self.field = [["O"] * size for _ in range(size)]

        self.busy = []
        self.korabls = []

    def add_korabl(self, korabl):

        for d in korabl.koordins:
            if self.out(d) or d in self.busy:
                raise VihodZaRazmKorabl()
        for d in korabl.koordins:
            self.field[d.x][d.y] = "■"
            self.busy.append(d)

        self.korabls.append(korabl)
        self.contour(korabl)

    def contour(self, korabl, verb=False):
        near = [
            (-1, -1), (-1, 0), (-1, 1),
            (0, -1), (0, 0), (0, 1),
            (1, -1), (1, 0), (1, 1)
        ]
        for d in korabl.koordins:
            for dx, dy in near:
                cur = Koordin(d.x + dx, d.y + dy)
                if not (self.out(cur)) and cur not in self.busy:
                    if verb:
                        self.field[cur.x][cur.y] = "."
                    self.busy.append(cur)

    def __str__(self):
        res = ""
        res += "  | 1 | 2 | 3 | 4 | 5 | 6 |"
        for i, row in enumerate(self.field):
            res += f"\n{i + 1} | " + " | ".join(row) + " |"

        if self.hid:
            res = res.replace("■", "O")
        return res



    def out(self, d):
        return not ((0 <= d.x < self.size) and (0 <= d.y < self.size))

    def shot(self, d):
        if self.out(d):
            raise VihodZaPole()

        if d in self.busy:
            raise VihodZaDublPopad()

        self.busy.append(d)

        for korabl in self.korabls:
            if d in korabl.koordins:
                korabl.lives -= 1
                self.field[d.x][d.y] = "Ж"
                if korabl.lives == 0:
                    self.count += 1
                    self.contour(korabl, verb=True)
                    print("Корабль потоплен!")
                    return False
                else:
                    print("Корабль ранен!")
                    return True

        self.field[d.x][d.y] = "."
        print("Промах!")
        return False

    def begin(self):
        self.busy = []


class Igrok:
    def __init__(self, board, enemy):
        self.board = board
        self.enemy = enemy

    def ask(self):
        raise NotImplementedError()

    def move(self):
        while True:
            try:
                target = self.ask()
                repeat = self.enemy.shot(target)
                return repeat
            except VihodZa as e:
                print(e)


class AI(Igrok):
    def ask(self):
        d = Koordin(randint(0, 5), randint(0, 5))
        print(f"Ход компьютера: {d.x + 1} {d.y + 1}")
        return d


class User(Igrok):
    def ask(self):
        while True:
            cords = input("Ваш ход: ").split()

            if len(cords) != 2:
                print(" Введите 2 координаты! ")
                continue

            x, y = cords

            if not (x.isdigit()) or not (y.isdigit()):
                print(" Введите числа! ")
                continue

            x, y = int(x), int(y)

            return Koordin(x - 1, y - 1)


class Game:
    def __init__(self, size=6):
        self.size = size
        pl = self.random_board()
        co = self.random_board()
        co.hid = True

        self.ai = AI(co, pl)
        self.us = User(pl, co)

    def random_board(self):
        board = None
        while board is None:
            board = self.random_place()
        return board

    def random_place(self):
        lens = [3, 2, 2, 1, 1, 1, 1]
        board = Board(size=self.size)
        attempts = 0
        for l in lens:
            while True:
                attempts += 1
                if attempts > 2000:
                    return None
                korabl = Korabl(Koordin(randint(0, self.size), randint(0, self.size)), l, randint(0, 1))
                try:
                    board.add_korabl(korabl)
                    break
                except VihodZaRazmKorabl:
                    pass
        board.begin()
        return board

    def zastavka(self):
        print("-------------------")
        print("       ИГРА        ")
        print("    морской бой    ")
        print("-------------------")
        print(" x - номер строки  ")
        print(" y - номер столбца ")
        print("    через пробел   ")
        print("-------------------")

    def loop(self):
        num = 0
        while True:
            print("-" * 20)
            print("Поле пользователя:")
            print(self.us.board)
            print("-" * 20)
            print("Поле компьютера:")
            print(self.ai.board)
            if num % 2 == 0:
                print("-" * 20)
                print("Ход пользователя!")
                repeat = self.us.move()
            else:
                print("-" * 20)
                print("Ход компьютера!")
                repeat = self.ai.move()
            if repeat:
                num -= 1

            if self.ai.board.count == 7:
                print("-" * 20)
                print("Пользователь выиграл!")
                break

            if self.us.board.count == 7:
                print("-" * 20)
                print("Компьютер выиграл!")
                break
            num += 1

    def start(self):
        self.zastavka()
        self.loop()


g = Game()
g.start()
